EXPO_PUBLIC_STREAM_API_KEY=uzppe8vt4ea2
EXPO_PUBLIC_SUPABASE_URL=https://mpoxhvvhzxggonsaftmo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb3hodnZoenhnZ29uc2FmdG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNDg0MTYsImV4cCI6MjAzMjcyNDQxNn0.Ql_VeHHjo0yZVhmIMr0zRqeSgkz0DrLdAHkb5uKNIrY